SECRET_KEY = 'django-insecure-5ge9z0sifq5mt6z$uj!^xj6a-o0rc()2s_9=1phz#x*24xf)y@'
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1 0.0.0.0 [::1]
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = mirgovorit_db
DB_USER = postgres
DB_PASS = admin
DB_PORT = 5432